<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0067)http://fddb.info/db/i18n/myday20/?lang=de&q=1496442623&p=1496356231 -->
<html><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- 24.12.2017 40918 [%debug%] /-->


<meta name="title" content="Detailansicht - Fddb">
<meta name="keywords" content="Diät,Vitamine,Fett,Kalorien,abnehmen,Lebensmittel,Kalorientabelle,kcal">
<meta name="themen" content="Diät,Vitamine,Fett,Kalorien,abnehmen,Lebensmittel,Kalorientabelle,kcal">
<meta name="description" content="Kalorientabelle, kostenloses Ernährungstagebuch, Lebensmittel Datenbank">
<meta name="language" content="de">
<meta name="robots" content="index, follow">
<title>Detailansicht - Fddb</title>
<link rel="stylesheet" type="text/css" href="./Detailansicht - 2017-06-02 - Fddb_files/fddb.css">
<link rel="stylesheet" type="text/css" href="./Detailansicht - 2017-06-02 - Fddb_files/print.css" media="print">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./Detailansicht - 2017-06-02 - Fddb_files/fddb-small.css" media="(max-width:640px)">
<script src="./Detailansicht - 2017-06-02 - Fddb_files/fddb.js" type="text/javascript"></script>

<!--<base href="http://fddb.info/">--><base href=".">
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-1752910-1']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_setCustomVar',1,'Usertype','premium',1]);
_gaq.push(['_setCustomVar',4,'Ivwcode','fd_dv_so',3]);
_gaq.push(['_setCustomVar',5,'Dbqueries','2',3]);

_gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript" src="https://script.ioam.de/iam.js"></script> 
</head><style id="stylish-1" class="stylish" type="text/css">a[accesskey]:after,
button[accesskey]:after,
input[accesskey]:after,
label[accesskey]:after,
legend[accesskey]:after,
textarea[accesskey]:after {
  margin-left: 0.3em;
  color: Plum;
  content: "[" attr(accesskey) "]";
}

/*  copied from http://aloiroberto.wordpress.com/2010/06/12/how-to-display-accesskey-shortcuts-in-google-chrome-and-much-more/ */</style>
<body data-feedly-mini="yes"><!-- SZM VERSION="2.0" - (SZMng) -->
<script type="text/javascript">
var iam_data = {
"st":"wohealth",
"cp":"fd_dv_so",
"sv":"in",
"co":"" 
}
iom.c(iam_data,2);
</script>
<!--/SZM -->
<div id="ip_page_wrapper"><div id="ip_content_wrapper">
<div class="fddbupperbar" id="fddb-header">
<div id="fddb-headerwrapper">

<div style="position:relative;top:0px;left:0px;"><a href="http://fddb.info/"><img id="fddb-main-logo" src="./Detailansicht - 2017-06-02 - Fddb_files/logo.gif" alt="Fddb.info - Lebensmittel Datenbank"></a></div>

<div class="quicklinks"><a href="http://www.facebook.com/Fooddatabase" rel="nofollow" class="v2hdlnk" target="_blank">Fddb bei Facebook</a> | <a href="http://blog.fddb.info/" class="v2hdlnk" target="_blank">Blog</a> | <a href="https://fddb.info/db/i18n/support/?lang=de&amp;q=contact" class="v2hdlnk">Kontakt</a> | <a class="v2hdlnk" href="http://fddb.info/db/de/lexikon/impressum/index.html">Impressum</a> | <a style="font-weight:bold;" href="http://fddb.info/db/i18n/account/?lang=de" class="v2hdlnk">Abmelden</a> | <a href="javascript:void(0);" onclick="document.getElementById(&#39;header-language&#39;).style.visibility=&#39;visible&#39;;">Sprache</a></div>
    
<div id="header-language" class="hiddenlanguageselectionbox">
<table style="width:100%;" cellpadding="0" cellspacing="0"><tbody><tr><td><p>Sprache wählen:</p></td><td align="right"><div onclick="document.getElementById(&#39;header-language&#39;).style.visibility=&#39;hidden&#39;;" class="closebtnsv"></div></td></tr></tbody></table>
<a href="http://fddb.info/" class="header-language-selected" style="font-weight:bold;">Deutsch</a><br>
<a href="http://fddb.info/db/en/index.html">English</a><br>
<a href="http://fddb.info/db/fr/index.html">Français</a><br>
</div>

<div class="navigation">
	<div class="n09-sel-out"><div class="n09-sel-in" onclick="window.location.href=&#39;https://fddb.info/db/i18n/myfddb/?lang=de&#39;;"><a href="https://fddb.info/db/i18n/myfddb/?lang=de">Mein Fddb</a></div></div>
	<div class="n09-non-out"><div class="n09-non-in" onclick="window.location.href=&#39;http://fddb.info/db/de/lexikon/index.html&#39;;"><a href="http://fddb.info/db/de/lexikon/index.html">Wissen</a></div></div>
	<div class="n09-non-out"><div class="n09-non-in" onclick="window.location.href=&#39;http://fddb.info/db/de/leute/index.html&#39;;"><a href="http://fddb.info/db/de/leute/index.html">Menschen</a></div></div>
	<div class="n09-non-out"><div class="n09-non-in" onclick="window.location.href=&#39;http://fddb.info/db/de/produktgruppen/produkt_verzeichnis/index.html&#39;;"><a href="http://fddb.info/db/de/produktgruppen/produkt_verzeichnis/index.html">Kalorientabelle</a></div></div>
	<div class="n09-non-out"><div class="n09-non-in" onclick="window.location.href=&#39;http://fddb.info&#39;;"><a href="http://fddb.info/">Startseite</a></div></div>
</div>

</div>
</div>


<div class="subnavigation" id="fddb-subnavigation">
	<div id="fddb-subwrapper">
		<div id="fddb-tagline">Kalorientabelle, kostenloses Ernährungstagebuch, Lebensmittel Datenbank</div>
		<div class="subnaviright" style="white-space:nowrap;"><a class="naviselect" href="http://fddb.info/db/i18n/notepad/?lang=de">Tagebuch</a> | <a href="http://fddb.info/db/i18n/mylists/?lang=de">Listen</a> | <a href="http://fddb.info/db/i18n/profile20/?lang=de">Einstellungen</a> | <a href="http://fddb.info/db/i18n/mydata/?lang=de">Diätbericht</a> | <a href="http://fddb.info/db/i18n/myfriends/?lang=de">Freunde</a> | <a href="http://fddb.info/db/i18n/account/?lang=de">Account</a></div>
	</div>
</div>




<div class="topblock" id="fddb-topblock">
<div style="position:absolute;left:8px;top:10px;">
	<div style="float:left;width:20px;"><a href="http://fddb.info/db/i18n/notepad/?lang=de" rel="nofollow"><img src="./Detailansicht - 2017-06-02 - Fddb_files/notepad_button.gif" border="0" alt="Tagebuch" width="20" height="20"></a></div>
	<div style="float:left;margin:2px 2px;"><a href="http://fddb.info/db/i18n/notepad/?lang=de" rel="nofollow">Ernährungstagebuch: 5596 Einträge</a></div>
</div>

<div class="usx_main" id="dus1"><form action="http://fddb.info/db/de/suche/?" name="fus1"><table class="topsearchtable" height="42" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="topsearchpretd"></td><td><select class="usx_select" onchange="usx_r(document.fus1.udd.options[document.fus1.udd.selectedIndex].value);" name="udd" id="udd"><option value="0" selected="">Lebensmittel</option><option value="1">Rezepte</option><option value="2">Mitglieder</option></select><input type="hidden" name="cat" value="site-de"></td><td><input type="text" id="search" name="search" value="Kiwi" class="usx_sbox" onfocus="usx_f(this,0);" autocomplete="off" onkeyup="fddb_acquery(document.getElementById(&#39;search&#39;).value,1,&#39;de&#39;);"><div id="accontent"></div></td><td><button type="submit" value="Suche" title="Suche" class="formbutton2010v1"><span>Suche</span></button></td></tr></tbody></table></form></div>

<div class="usx_main" id="dus2" style="visibility:hidden;"><form action="http://fddb.info/db/de/listen/suchen.html" name="fus2"><table class="topsearchtable" height="42" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="topsearchpretd"></td><td><select class="usx_select" onchange="usx_r(document.fus2.udd.options[document.fus2.udd.selectedIndex].value);" name="udd" id="udd"><option value="0">Lebensmittel</option><option value="1" selected="">Rezepte</option><option value="2">Mitglieder</option></select><input type="hidden" name="cat" value="multicompare-de"></td><td><input type="text" id="search" name="search" value="z.B. Tiramisu oder Kartoffelsalat" class="usx_sbox" onfocus="usx_f(this,1);"></td><td><button type="submit" value="Suche" title="Suche" class="formbutton2010v1"><span>Suche</span></button></td></tr></tbody></table></form></div>

<div class="usx_main" id="dus3" style="visibility:hidden;"><form action="http://fddb.info/db/de/leute/suchen.html" name="fus3"><table class="topsearchtable" height="42" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="topsearchpretd"></td><td><select class="usx_select" onchange="usx_r(document.fus3.udd.options[document.fus3.udd.selectedIndex].value);" name="udd" id="udd"><option value="0">Lebensmittel</option><option value="1">Rezepte</option><option value="2" selected="">Mitglieder</option></select><input type="hidden" name="cat" value="people-de"></td><td><input type="text" id="search" name="search" value="Nutzername" class="usx_sbox" onfocus="usx_f(this,2);"></td><td><button type="submit" value="Suche" title="Suche" class="formbutton2010v1"><span>Suche</span></button></td></tr></tbody></table></form></div>

</div>




<div class="clr"></div>

<div id="fddb-logicpath">
	<div class="breadcrumb"><a href="http://fddb.info/">Fddb</a> » <a href="http://fddb.info/db/i18n/myfddb/?lang=de">Mein Fddb</a>  » <a href="http://fddb.info/db/i18n/notepad/?lang=de">Ernährungstagebuch</a>  » <a href="http://fddb.info/db/i18n/myday20/?lang=de&amp;q=1496442623&amp;p=1496356231">Detailansicht für Freitag 2. Juni</a> </div>
	
</div>


<div class="clr"></div>
<div id="content">
<div id="fddb-printonly-header"><img src="./Detailansicht - 2017-06-02 - Fddb_files/logo(1).gif" alt="Fddb" title="Fddb"></div>

<div class="pageheadline">
	<h1 id="fddb-headline1">Detailansicht für Freitag 2. Juni</h1>
	<h2 id="fddb-headline2">»&nbsp;<a class="pageheadline" href="http://fddb.info/db/i18n/notepad/?lang=de">Ernährungstagebuch</a></h2>
</div>

<div class="mainblock">
<div class="rightbanner"></div>	
	
	<div class="fullsizeblock">
		
		<div class="contentblockgrey-fullsize-lower-noheader">
			<div class="standardcontent" style="margin-top:6px;">
				<table width="100%" cellpadding="2" border="0" cellspacing="0"><tbody><tr>
				<td valign="top" width="350"><span style="font-size:16px;"><b>Brennwert</b></span><br>Lebensmittel aus Deinem Ernährungstagebuch.</td>
				<td><div><img src="./Detailansicht - 2017-06-02 - Fddb_files/left_blue.gif" height="33" width="10"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_blue.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_blue.gif" height="33" width="5"><img src="./Detailansicht - 2017-06-02 - Fddb_files/right_blue.gif" height="33" width="10"></div><div><b>7313 kJ</b> (1747 kcal) durch <b>14 Lebensmittel</b> aufgenommen</div></td>
				</tr></tbody></table>
				
				<!-- %sdailyvalueblocks% //-->
				
					<div style="border-width:1px 0px 0px 0px;margin:4px 0px;border-color:#D2D1CC;border-style:solid;"></div>
					
					<table width="100%" cellpadding="2" border="0" cellspacing="0"><tbody><tr>
					<td valign="top" width="350"><span style="font-size:16px;"><b>Energiebedarf</b></span><br>Dein Tagesbedarf zuzüglich Aktivitäten.</td>
					<td><div><img src="./Detailansicht - 2017-06-02 - Fddb_files/left_grey.gif" height="33" width="10"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_grey.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_grey.gif" height="33" width="10"><img src="./Detailansicht - 2017-06-02 - Fddb_files/right_grey.gif" height="33" width="10"></div><div><b>9806 kJ</b> (2342 kcal) <a href="http://fddb.info/db/i18n/profile20/?lang=de">Tagesbedarf</a></div></td>
					</tr></tbody></table>
					
					<div style="border-width:1px 0px 0px 0px;margin:4px 0px;border-color:#D2D1CC;border-style:solid;"></div>
					
					<table width="100%" cellpadding="2" border="0" cellspacing="0"><tbody><tr>
					<td valign="top" width="350"><span style="font-size:16px;"><b>Bilanz</b></span><br>Zeigt die Differenz aus Energiebedarf und Aufnahme.</td>
					<td><div><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_empty.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_empty.gif" height="33" width="5"><img src="./Detailansicht - 2017-06-02 - Fddb_files/left_dark.gif" height="33" width="10"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_dark.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_dark.gif" height="33" width="18"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_dark.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_dark.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_dark.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_dark.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_dark.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_dark.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_dark.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_dark.gif" height="33" width="23"><img src="./Detailansicht - 2017-06-02 - Fddb_files/splitter_dark.gif" height="33" width="2"><img src="./Detailansicht - 2017-06-02 - Fddb_files/nice_dark.gif" height="33" width="9"><img src="./Detailansicht - 2017-06-02 - Fddb_files/right_dark.gif" height="33" width="10"></div><div>Du hast <b>2493 kJ</b> (595 kcal) <b>weniger Energie aufgenommen</b> als verbraucht</div></td>
					</tr></tbody></table>
				
				<!-- %edailyvalueblocks% //-->
			</div>
		</div>
		
		<!-- %sfoodblock% //-->
		<div class="contentblockgrey-fullsize-lower-noheader"><div class="standardcontent">
			<h3>14 Lebensmittel</h3>
			<table class="myday-table-std" cellspacing="1"><tbody><tr><th title="Sortieren" onclick="window.location.href=&#39;http://fddb.info/db/i18n/myday20/?lang=de&amp;q=1496442623&amp;p=1496356231&#39;" style="cursor:pointer;">Produkt</th><th title="Sortieren" colspan="2" onclick="window.location.href=&#39;http://fddb.info/db/i18n/myday20/?lang=de&amp;action=cal_desc&amp;q=1496442623&amp;p=1496356231&#39;" style="cursor:pointer;">Brennwert&nbsp;<img src="./Detailansicht - 2017-06-02 - Fddb_files/myproducts.gif"></th>
<th title="Sortieren" onclick="window.location.href=&#39;http://fddb.info/db/i18n/myday20/?lang=de&amp;action=fat_desc&amp;q=1496442623&amp;p=1496356231&#39;" style="cursor:pointer;">Fett&nbsp;<img src="./Detailansicht - 2017-06-02 - Fddb_files/myproducts.gif"></th><th title="Sortieren" onclick="window.location.href=&#39;http://fddb.info/db/i18n/myday20/?lang=de&amp;action=kh_desc&amp;q=1496442623&amp;p=1496356231&#39;" style="cursor:pointer;">Kohlenhydrate&nbsp;<img src="./Detailansicht - 2017-06-02 - Fddb_files/myproducts.gif"></th><th title="Sortieren" onclick="window.location.href=&#39;http://fddb.info/db/i18n/myday20/?lang=de&amp;action=pro_desc&amp;q=1496442623&amp;p=1496356231&#39;" style="cursor:pointer;">Protein&nbsp;<img src="./Detailansicht - 2017-06-02 - Fddb_files/myproducts.gif"></th><th title="Sortieren" onclick="window.location.href=&#39;http://fddb.info/db/i18n/myday20/?lang=de&amp;action=alc_desc&amp;q=1496442623&amp;p=1496356231&#39;" style="cursor:pointer;">Alkohol&nbsp;<img src="./Detailansicht - 2017-06-02 - Fddb_files/myproducts.gif"></th></tr><tr><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">Zwischenmahlzeit 3: 1 Produkt</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">525 KJ</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">125 kcal</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">0 g</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">7,3 g</span>&nbsp;<span style="color:#AAA;">(0,6 BE)</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">1,2 g</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">12,2 g</span></td></tr><tr><td class="myday-table-std-td-even" width="342"><span class="mydayshowtime" style="display:none;">23:30&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/brauerei_beck_becks_bier_pils/index.html">kleine Flasche Beck's Bier, Pils</a></td><td class="myday-table-std-td-even"><span class="stext">525 KJ</span></td><td class="myday-table-std-td-even"><span class="stext">125 kcal</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td><td class="myday-table-std-td-even"><span class="stext">7,3 g</span>&nbsp;<span style="color:#AAA;">(0,6 BE)</span></td><td class="myday-table-std-td-even"><span class="stext">1,2 g</span></td><td class="myday-table-std-td-even"><span class="stext">12,2 g</span></td></tr><tr><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">Abendbrot: 7 Produkte</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">4982 KJ</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">1190 kcal</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">33 g</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">171,1 g</span>&nbsp;<span style="color:#AAA;">(14,3 BE)</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">46,1 g</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">0 g</span></td></tr><tr><td class="myday-table-std-td-even" width="342"><span class="mydayshowtime" style="display:none;">19:30&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/ehrmann_grand_dessert_double_choc/index.html">1 Becher Grand Dessert, Double Choc</a></td><td class="myday-table-std-td-even"><span class="stext">996 KJ</span></td><td class="myday-table-std-td-even"><span class="stext">238 kcal</span></td><td class="myday-table-std-td-even"><span class="stext">8,8 g</span></td><td class="myday-table-std-td-even"><span class="stext">34 g</span>&nbsp;<span style="color:#AAA;">(2,8 BE)</span></td><td class="myday-table-std-td-even"><span class="stext">5,6 g</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td" width="342"><span class="mydayshowtime" style="display:none;">19:30&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/naturprodukt_kartoffeln_gekocht_ohne_schale_gesalzen/index.html">85 g Kartoffeln gekocht, ohne Schale, gesalze</a></td><td class="myday-table-std-td"><span class="stext">249 KJ</span></td><td class="myday-table-std-td"><span class="stext">59 kcal</span></td><td class="myday-table-std-td"><span class="stext">0,1 g</span></td><td class="myday-table-std-td"><span class="stext">12,8 g</span>&nbsp;<span style="color:#AAA;">(1,1 BE)</span></td><td class="myday-table-std-td"><span class="stext">1,5 g</span></td><td class="myday-table-std-td"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td-even" width="342"><span class="mydayshowtime" style="display:none;">19:30&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/gartenkrone_buttergemuese/index.html">95 g Buttergemüse</a></td><td class="myday-table-std-td-even"><span class="stext">374 KJ</span></td><td class="myday-table-std-td-even"><span class="stext">89 kcal</span></td><td class="myday-table-std-td-even"><span class="stext">5 g</span></td><td class="myday-table-std-td-even"><span class="stext">6,7 g</span>&nbsp;<span style="color:#AAA;">(0,6 BE)</span></td><td class="myday-table-std-td-even"><span class="stext">2,7 g</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td" width="342"><span class="mydayshowtime" style="display:none;">19:30&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/durchschnittswert_nudeln_gekocht/index.html">43 g Nudeln, gekocht</a></td><td class="myday-table-std-td"><span class="stext">264 KJ</span></td><td class="myday-table-std-td"><span class="stext">63 kcal</span></td><td class="myday-table-std-td"><span class="stext">0,4 g</span></td><td class="myday-table-std-td"><span class="stext">12,5 g</span>&nbsp;<span style="color:#AAA;">(1 BE)</span></td><td class="myday-table-std-td"><span class="stext">1,7 g</span></td><td class="myday-table-std-td"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td-even" width="342"><span class="mydayshowtime" style="display:none;">19:30&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/diverse_seitenbacher_fruehstuecksmuesli/index.html">163 g Seitenbacher Frühstücksmüsli</a></td><td class="myday-table-std-td-even"><span class="stext">2469 KJ</span></td><td class="myday-table-std-td-even"><span class="stext">590 kcal</span></td><td class="myday-table-std-td-even"><span class="stext">9,8 g</span></td><td class="myday-table-std-td-even"><span class="stext">97,8 g</span>&nbsp;<span style="color:#AAA;">(8,2 BE)</span></td><td class="myday-table-std-td-even"><span class="stext">16,3 g</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td" width="342"><span class="mydayshowtime" style="display:none;">19:30&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/selbst_gemacht_putengulasch/index.html">35 g Putengulasch</a></td><td class="myday-table-std-td"><span class="stext">95 KJ</span></td><td class="myday-table-std-td"><span class="stext">23 kcal</span></td><td class="myday-table-std-td"><span class="stext">0,7 g</span></td><td class="myday-table-std-td"><span class="stext">1,4 g</span>&nbsp;<span style="color:#AAA;">(0,1 BE)</span></td><td class="myday-table-std-td"><span class="stext">10,9 g</span></td><td class="myday-table-std-td"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td-even" width="342"><span class="mydayshowtime" style="display:none;">19:30&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/hansano_milch_laktosefrei_3_5prozent_fett/index.html">228 ml Milch, laktosefrei 3,5% Fett</a></td><td class="myday-table-std-td-even"><span class="stext">534 KJ</span></td><td class="myday-table-std-td-even"><span class="stext">128 kcal</span></td><td class="myday-table-std-td-even"><span class="stext">8,2 g</span></td><td class="myday-table-std-td-even"><span class="stext">5,9 g</span>&nbsp;<span style="color:#AAA;">(0,5 BE)</span></td><td class="myday-table-std-td-even"><span class="stext">7,5 g</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">Zwischenmahlzeit 2: 5 Produkte</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">1801 KJ</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">430 kcal</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">18,7 g</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">11,2 g</span>&nbsp;<span style="color:#AAA;">(0,9 BE)</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">47,9 g</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">0 g</span></td></tr><tr><td class="myday-table-std-td-even" width="342"><span class="mydayshowtime" style="display:none;">13:00&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/coop_salatsauce_french_dressing/index.html">30 g Salatsauce, French Dressing</a></td><td class="myday-table-std-td-even"><span class="stext">436 KJ</span></td><td class="myday-table-std-td-even"><span class="stext">104 kcal</span></td><td class="myday-table-std-td-even"><span class="stext">7,5 g</span></td><td class="myday-table-std-td-even"><span class="stext">0,8 g</span>&nbsp;<span style="color:#AAA;">(0,1 BE)</span></td><td class="myday-table-std-td-even"><span class="stext">0,8 g</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td" width="342"><span class="mydayshowtime" style="display:none;">13:00&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/hallo_pizza_gemischter_salat_ohne_dressing_und_ohne_mais/index.html">1 Salatschale Gemischter Salat, ohne Dressing</a></td><td class="myday-table-std-td"><span class="stext">240 KJ</span></td><td class="myday-table-std-td"><span class="stext">57 kcal</span></td><td class="myday-table-std-td"><span class="stext">3 g</span></td><td class="myday-table-std-td"><span class="stext">6 g</span>&nbsp;<span style="color:#AAA;">(0,5 BE)</span></td><td class="myday-table-std-td"><span class="stext">3 g</span></td><td class="myday-table-std-td"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td-even" width="342"><span class="mydayshowtime" style="display:none;">13:00&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/minimum_putenstreifen/index.html">100 g Putenstreifen</a></td><td class="myday-table-std-td-even"><span class="stext">657 KJ</span></td><td class="myday-table-std-td-even"><span class="stext">157 kcal</span></td><td class="myday-table-std-td-even"><span class="stext">5 g</span></td><td class="myday-table-std-td-even"><span class="stext">3 g</span>&nbsp;<span style="color:#AAA;">(0,3 BE)</span></td><td class="myday-table-std-td-even"><span class="stext">25 g</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td" width="342"><span class="mydayshowtime" style="display:none;">13:00&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/satori_sambal_oelek/index.html">10 g Sambal Oelek</a></td><td class="myday-table-std-td"><span class="stext">21 KJ</span></td><td class="myday-table-std-td"><span class="stext">5 kcal</span></td><td class="myday-table-std-td"><span class="stext">0,2 g</span></td><td class="myday-table-std-td"><span class="stext">0,4 g</span>&nbsp;<span style="color:#AAA;">(0 BE)</span></td><td class="myday-table-std-td"><span class="stext">0,2 g</span></td><td class="myday-table-std-td"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td-even" width="342"><span class="mydayshowtime" style="display:none;">13:00&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/gut_drei_eichen_kochschinken/index.html">100 g Kochschinken</a></td><td class="myday-table-std-td-even"><span class="stext">448 KJ</span></td><td class="myday-table-std-td-even"><span class="stext">107 kcal</span></td><td class="myday-table-std-td-even"><span class="stext">3 g</span></td><td class="myday-table-std-td-even"><span class="stext">1 g</span>&nbsp;<span style="color:#AAA;">(0,1 BE)</span></td><td class="myday-table-std-td-even"><span class="stext">19 g</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">Frühstück: 1 Produkt</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">5 KJ</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">1 kcal</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">0 g</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">0 g</span>&nbsp;<span style="color:#AAA;">(0 BE)</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">0 g</span></td><td class="myday-table-std-td"><span class="stext" style="color:#AAAAAA;">0 g</span></td></tr><tr><td class="myday-table-std-td-even" width="342"><span class="mydayshowtime" style="display:none;">8:30&nbsp;</span><a href="http://fddb.info/db/de/lebensmittel/doppelherz___queisser_pharma_aktiv_magnesium_plus_kalium/index.html">4 g aktiv Magnesium + Kalium</a></td><td class="myday-table-std-td-even"><span class="stext">5 KJ</span></td><td class="myday-table-std-td-even"><span class="stext">1 kcal</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span>&nbsp;<span style="color:#AAA;">(0 BE)</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td><td class="myday-table-std-td-even"><span class="stext">0 g</span></td></tr><tr><td class="myday-table-std-td-footer"></td><td class="myday-table-std-td-footer"><span class="sbtext">7313 KJ</span></td><td class="myday-table-std-td-footer"><span class="sbtext">1747 kcal</span></td><td class="myday-table-std-td-footer"><span class="sbtext">51,6 g</span></td><td class="myday-table-std-td-footer"><span class="sbtext">189,5 g</span>&nbsp;<span style="color:#AAA;">(15,8 BE)</span></td><td class="myday-table-std-td-footer"><span class="sbtext">95,2 g</span></td><td class="myday-table-std-td-footer"><span class="sbtext">12,2 g</span></td></tr></tbody></table>
			<p style="margin-top:8px;color:#999999;">Wichtig: Nicht für alle Lebensmittel liegen alle Angaben vor. (z.B. Vitamine, Mineralstoffe und Wassergehalt). Die Darstellung bezieht sich nur auf die Lebensmittel für die Daten vorliegen. Bitte beachte: Die tatsächlichen Werte können viel höher sein oder Inhaltsstoffe können komplett fehlen.</p><p id="fddb-myday-printinfo" style="margin-bottom:16px;">»&nbsp;<a href="javascript:window.print();">Detailansicht drucken</a><script>
 	function enabletime()
 	{
 	var x = document.getElementsByClassName("mydayshowtime");
	var i;
	for (i = 0; i < x.length; i++) {
	    x[i].style.display = "inline";
	}
	}
	</script>&nbsp;(<a href="javascript:enabletime();window.print();">mit Uhrzeiten</a>)</p><table cellspacing="0" cellpadding="2" width="100%"><tbody><tr><td width="350" class="standardblock-darkercolor">Brennwert</td><td width="150" class="standardblock-darkercolor"><b>7313 KJ</b> (1747 kcal)</td><td class="standardblock-darkercolor"></td></tr><tr><td>Fett</td><td><span style="font-weight:bold;">51,6 g</span></td><td><span class="reportaddinfo" style="margin-right:4px;">Entspricht ca. 27% des Brennwertes.</span><span class="reportaddinfo">»&nbsp;<a class="reportaddinfo" href="http://fddb.info/db/de/lexikon/fett/index.html">Weitere Informationen</a></span></td></tr><tr><td class="standardblock-darkercolor">Kohlenhydrate</td><td class="standardblock-darkercolor"><span style="font-weight:bold;">189,5 g</span></td><td class="standardblock-darkercolor"><span class="reportaddinfo" style="margin-right:4px;">Entspricht ca. 45% des Brennwertes.</span></td></tr><tr><td><span style="padding-left:8px;">davon Zucker</span></td><td><span style="font-weight:bold;">72,3 g</span></td><td></td></tr><tr><td class="standardblock-darkercolor">Protein</td><td class="standardblock-darkercolor"><span style="font-weight:bold;">95,2 g</span></td><td class="standardblock-darkercolor"><span class="reportaddinfo" style="margin-right:4px;">Entspricht ca. 23% des Brennwertes.</span></td></tr><tr><td>Alkohol</td><td><span style="font-weight:bold;">12,2 g</span></td><td><span class="reportaddinfo" style="margin-right:4px;">Entspricht ca. 5% des Brennwertes.</span></td></tr><tr><td class="standardblock-darkercolor">Wasser</td><td class="standardblock-darkercolor"><b>1 Liter</b></td><td class="standardblock-darkercolor"></td></tr><tr><td>Ballaststoffe</td><td><b>31,3 g</b></td><td></td></tr><tr><td class="standardblock-darkercolor">Cholesterin</td><td class="standardblock-darkercolor"><b>58 mg</b></td><td class="standardblock-darkercolor"></td></tr><tr><td><a href="http://fddb.info/db/de/lexikon/broteinheiten/index.html">Broteinheiten (BE)</a></td><td><b>15,8 </b></td><td></td></tr></tbody></table><h3>Vitamine</h3><table cellspacing="0" cellpadding="2" width="100%"><tbody><tr><td class="standardblock-darkercolor" width="350">Vitamin C</td><td class="standardblock-darkercolor"><b>6,3 mg</b></td></tr><tr><td>Vitamin A</td><td><b>0 mg</b></td></tr><tr><td class="standardblock-darkercolor">Vitamin D</td><td class="standardblock-darkercolor"><b>0 mg</b></td></tr><tr><td>Vitamin E</td><td><b>0,2 mg</b></td></tr><tr><td class="standardblock-darkercolor">Vitamin B1</td><td class="standardblock-darkercolor"><b>0,4679 mg</b></td></tr><tr><td>Vitamin B2</td><td><b>0,3 mg</b></td></tr><tr><td class="standardblock-darkercolor">Vitamin B6</td><td class="standardblock-darkercolor"><b>8,7 mg</b></td></tr><tr><td>Vitamin B12</td><td><b>4,6 &#956;g</b></td></tr></tbody></table><p></p><h3>Mineralstoffe</h3><p></p><table cellspacing="0" cellpadding="2" width="100%"><tbody><tr><td class="standardblock-darkercolor" width="350">Salz</td><td class="standardblock-darkercolor"><b>4,0770972 g</b></td></tr><tr><td>Eisen</td><td><b>8,8 mg</b></td></tr><tr><td class="standardblock-darkercolor">Zink</td><td class="standardblock-darkercolor"><b>12,5 mg</b></td></tr><tr><td>Magnesium</td><td><b>881,5 mg</b></td></tr><tr><td class="standardblock-darkercolor">Mangan</td><td class="standardblock-darkercolor"><b>0,4 mg</b></td></tr><tr><td>Fluorid</td><td><b>0,1 mg</b></td></tr><tr><td class="standardblock-darkercolor">Chlorid</td><td class="standardblock-darkercolor"><b>2981,7 mg</b></td></tr><tr><td>Kupfer</td><td><b>0,2 mg</b></td></tr><tr><td class="standardblock-darkercolor">Kalium</td><td class="standardblock-darkercolor"><b>1308,9 mg</b></td></tr><tr><td>Kalzium</td><td><b>43,6 mg</b></td></tr><tr><td class="standardblock-darkercolor">Phosphor</td><td class="standardblock-darkercolor"><b>294,6 mg</b></td></tr><tr><td>Schwefel</td><td><b>272,1 mg</b></td></tr><tr><td class="standardblock-darkercolor">Jod</td><td class="standardblock-darkercolor"><b>0,01052 mg</b></td></tr></tbody></table><div id="fddb-myday-showmoredata" style="margin-top:10px;margin-bottom:6px;text-align:center;width:100%;">&#9650;&nbsp;<a href="http://fddb.info/db/i18n/myday20/?lang=de&amp;mydaydetails=simple&amp;q=1496442623&amp;p=1496356231&amp;action=">Weniger Daten</a>&nbsp;&#9650;</div>
		</div></div>
		<!-- %efoodblock% //-->
		
		<!-- %eactivityblock% //-->
		
	</div>
	
</div>

<div class="ftr2009"><div class="ftr2009tx">Fddb steht in keiner Beziehung zu den auf dieser Webseite genannten Herstellern oder Produkten. Alle Markennamen und Warenzeichen sind Eigentum der jeweiligen Inhaber.<br>Fddb produziert oder verkauft keine Lebensmittel. Kontaktiere den Hersteller um vollständige Informationen zu erhalten.</div>
<table width="100%" cellpadding="0" cellspacing="0" id="fddb-footer"><tbody><tr>
<td valign="top" width="25%">
	<a href="http://fddb.info/db/de/lexikon/sitemap/index.html">Überblick</a><br>
	<a href="http://fddb.info/db/de/produktgruppen/produkt_verzeichnis/index.html">Kalorientabelle</a><br>
	<a href="http://fddb.info/db/de/lexikon/index.html">Wissen</a><br>
	<a href="http://fddb.info/db/i18n/myfddb/?lang=de">Mein Fddb</a>
</td><td width="25%" valign="top">
	<a href="http://fddb.info/db/de/produktgruppen/produkt_verzeichnis/index.html">Kalorien</a><br>
	<a href="http://fddb.info/db/en/index.html">Calories</a><br>
	<a href="http://fddb.info/db/fr/index.html">Lexique d'aliment</a><br>
	<a href="http://fddb.info/db/i18n/mobile/de_fddb-apps.html">Fddb Apps</a>
</td><td width="25%" valign="top">
	<a href="http://fddb.info/db/de/lexikon/faq/index.html">Häufig gestellte Fragen</a><br>
	<a href="http://fddb.info/db/i18n/foodcloud/?lang=de">Beliebte Produkte</a><br>
	<a href="http://fddb.info/db/i18n/delicious/?lang=de">Fotos bewerten</a><br>
	<a href="http://fddb.info/db/de/lexikon/gesundheitsthemen/index.html">Hinweis zu Gesundheitsthemen</a>
</td><td width="25%" valign="top">
	<a style="font-weight:bold;" rel="nofollow" href="http://fddb.info/db/de/lexikon/impressum/index.html">Impressum</a><br>
	<a style="font-weight:bold;" rel="nofollow" href="http://fddb.info/db/de/lexikon/datenschutz/index.html">Datenschutz und Cookies</a><br>
	<a href="http://fddb.info/db/de/lexikon/impressum/index.html">Haftungsausschluss</a><br>
	<a href="http://fddb.info/db/i18n/support/?lang=de&amp;q=contact">Fehler melden</a><br>
</td></tr></tbody></table>
</div>

</div> <!-- NetzA2 //-->

<!-- preload //-->
<img src="./Detailansicht - 2017-06-02 - Fddb_files/green_right_hover.gif" style="display:none;width:0px;height:0px;" alt="">
<img src="./Detailansicht - 2017-06-02 - Fddb_files/green_left_hover.gif" style="display:none;width:0px;height:0px;" alt="">
<!-- preload //-->	

<script type="text/javascript">
var fddb_cc_lang='de';
var fddb_cc_enable=0;
</script>
<script type="text/javascript" src="./Detailansicht - 2017-06-02 - Fddb_files/cookieconsent.js"></script>

</div></div>
<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>